REACT_APP_FIREBASE_APIKEY="AIzaSyDQxnnvEc1bgRGgZSgYGB_5wSgENwhO6zw"
REACT_APP_FIREBASE_DOMAIN="fc-website-apricot-village.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fc-website-apricot-village"
REACT_APP_FIREBASE_STRRAGE_BUCKET="fc-website-apricot-village.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="977817819578"
REACT_APP_FIREBASE_APP_ID="1:977817819578:web:bc9bb7615b5d5b2293a583"